<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.CadastrarController">
    <children>
        <Pane layoutX="32.0" layoutY="52.0" prefHeight="312.0" prefWidth="189.0" style="-fx-background-color: orange;">
            <children>
                <Label layoutX="39.0" layoutY="22.0" text="Mash fit!">
                    <font>
                        <Font name="Gabriola" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="54.0" layoutY="71.0" text="Bem vindo">
                    <font>
                        <Font name="Gabriola" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="18.0" layoutY="156.0" text="Acesse a sua conta para " textFill="WHITE" />
                <Label layoutX="40.0" layoutY="189.0" text="mais informações" />
                <Button fx:id="botaologin" layoutX="35.0" layoutY="224.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" style="-fx-border-color: white; -fx-background-color: orange;" text="Login" onAction="#handleLoginButton" />
                <Label layoutX="23.0" layoutY="265.0" text="Esqueci a minha senha" style="-fx-text-fill: blue; -fx-cursor: hand;" onMouseClicked="#handleForgotPassword" />
            </children>
        </Pane>
        <Label layoutX="280.0" layoutY="28.0" text="CRIE A SUA CONTA" textFill="#2d119a">
            <font>
                <Font name="Gabriola" size="40.0" />
            </font>
        </Label>
        <Separator layoutX="286.0" layoutY="76.0" prefHeight="2.0" prefWidth="259.0" />
        <Label layoutX="309.0" layoutY="86.0" text="Preencha com as suas informações" textFill="#9e7100">
            <font>
                <Font name="Gabriola" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="nomeField" layoutX="286.0" layoutY="128.0" prefHeight="49.0" prefWidth="259.0" promptText="Nome">
            <font>
                <Font name="Gabriola" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="emailField" layoutX="286.0" layoutY="208.0" prefHeight="49.0" prefWidth="259.0" promptText="E-mail">
            <font>
                <Font name="Gabriola" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="matriculaField" layoutX="286.0" layoutY="284.0" prefHeight="49.0" prefWidth="259.0" promptText="Matricula">
            <font>
                <Font name="Gabriola" size="20.0" />
            </font>
        </TextField>
        <Button layoutX="356.0" layoutY="348.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" style="-fx-border-color: white; -fx-background-color: orange;" text="Register" onAction="#handleRegisterButton">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
